WPF kt30/KomboBox.xaml

<Window x:Class="WPF_kt30.KomboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_kt30"
        mc:Ignorable="d"
        Title="KomboBox" Height="450" Width="800">
    <Grid>
        <ComboBox Margin="199,10,191,365" >

            <ComboBoxItem Selected="ComboBoxItem_Selected">
                <StackPanel>
                    <TextBlock FontSize="20">Машина 1</TextBlock>
                    <TextBlock FontStyle="Italic">Дэфолт</TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Selected="ComboBoxItem_Selected_1">
                <StackPanel>
                    <TextBlock FontSize="20">Машина 2</TextBlock>
                    <TextBlock FontStyle="Italic">Самая дорогая</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Selected="ComboBoxItem_Selected_2">
                <StackPanel>
                    <TextBlock FontSize="20">Машина 3</TextBlock>
                    <TextBlock FontStyle="Italic">Самая крутая</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="239" Margin="220,136,0,0" VerticalAlignment="Top" Width="327"/>

    </Grid>
</Window>
