WPF kt30/Stack_panale.xaml

<Window x:Class="WPF_kt30.Stack_panale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_kt30"
        mc:Ignorable="d"
        Title="Stack_panale" Height="450" Width="800">
    <StackPanel>
        <TreeView>
            <TreeViewItem Header="База данных">
                <TreeViewItem Header="MySql" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="SQlite" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Excel" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="Python" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="PHP" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Java" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <DatePicker Name="date_picker" SelectedDateChanged="Date_picker_SelectedDateChanged"></DatePicker>
        <Calendar Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsTodayHighlighted="False" FirstDayOfWeek="Monday">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="12.12.24"/>
            </Calendar.BlackoutDates>
        </Calendar>
    </StackPanel>
</Window>
